artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 0cc24ec3bfbc4afe91be348a994b06e4
run_id: 127d3cb7c403467ba2895f78db2e9f72
utc_time_created: '2023-07-30 13:57:08.874255'
