artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 4c37ec54b3f7415fbde73e4aec8a2370
run_id: 2a632a0a51ce40b3bf2527795ebb9a59
utc_time_created: '2023-07-29 17:28:01.531993'
