artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 26eb17281c544c1ebae7eeb6505278cf
run_id: 20f6d08f9c27421b9d9b0d968591edb1
utc_time_created: '2023-07-29 17:39:45.817994'
